VITE_FIREBASE_API_KEY=AIzaSyAQAM1Pps3ysEdhdsvp0-I9d407t0J4_Uw
VITE_FIREBASE_AUTH_DOMAIN=berrychat-afdd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=berrychat-afdd8
VITE_FIREBASE_STORAGE_BUCKET=berrychat-afdd8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226580756770
VITE_FIREBASE_APP_ID=1:226580756770:web:3989bd737960b4658bcd7b